# DistributedCancellationExample

./: DistributedCancellationExample.DistributedLock.sln  README.md
DistributedCancellationExample.Console/: DistributedCancellationExample.Console.csproj  Program.cs  appsettings.json
DistributedCancellationExample.Console/DependencyInjection/: DistributedCancellationRegistrations.cs  DomainRegistrations.cs  RedisRegistrations.cs
DistributedCancellationExample.Console/Domain/: Device.cs  DeviceService.cs  IDeviceService.cs
DistributedCancellationExample.DistributedCancellation/: DistributedCancellationExample.DistributedCancellation.csproj  DistributedCancellationProcessor.cs  IDistributedCancellationProcessor.cs
DistributedCancellationExample.DistributedCancellation/Configurations/: DistributedCancellationConfiguration.cs
DistributedCancellationExample.DistributedCancellation/Exceptions/: DistributedCancellationException.cs
DistributedCancellationExample.DistributedLock/: DistributedCancellationExample.DistributedLock.sln
DistributedCancellationExample.DistributedLock/DistributedCancellationExample.DistributedLock/: DistributedCancellationExample.DistributedLock.csproj  ILockFactory.cs  ILockObject.cs  LockObject.cs  RedisLockFactory.cs
DistributedCancellationExample.DistributedLock/DistributedCancellationExample.DistributedLock/Configurations/: DistributedLockConfiguration.cs
DistributedCancellationExample.DistributedLock/DistributedCancellationExample.DistributedLock/Exceptions/: DistributedLockException.cs
