<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedCancellationExample.DistributedLock\DistributedCancellationExample.DistributedLock\DistributedCancellationExample.DistributedLock.csproj" />
  </ItemGroup>

</Project>
